{
  "name": "goodmorningofficer",
  "version": "1.0.0",
  "description": "Totalitarian MMO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylee100/GoodMorningOfficer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylee100/GoodMorningOfficer/issues"
  },
  "homepage": "https://github.com/ylee100/GoodMorningOfficer#readme",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
